#MagicDraw resource builder properties
#Mon Jul 01 18:13:23 MDT 2013
INTERNAL_VERSION=1
ZIP_FILE=C\:\\Users\\lvanzandt\\workspace\\com.nomagic.cameo.ontology.derivedproperties\\src\\derivedproperties.zip
EMAIL=lvanzandt@nomagic.com
PROVIDER=Lonnie VanZandt
USER_EXPERT_LEVEL=USER_EXPERT_LEVEL_STANDARD
HOMEPAGE=www.nomagic.com
DATE=7/1/13 6\:09 PM
TYPE=Plugin
